<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="blog de cafe">
    <link rel="shortcut icon" href="/img/icon.svg">
    <title>ukiyo</title>

    <!-- preload -->

    <link rel="preload" href="/css/normalize.css" as="style">
    <link rel="normalize" href="/css/normalize.css"/>

    <link rel="preload" href="/css/style.css" as="style">
    <link rel="stylesheet" href="/css/style.css"/>

  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <a href="/index.html"><img class="navbar__logo" src="/img/logo1.svg" alt="Logo ukiyo" /></a>
        <nav class="navbar__nav">
          <a href="/index.html">Home</a>
          <a href="/pages/about-us.html">Nosotros</a>
          <a href="/pages/contacto.html">Contacto</a>
          <a href="/pages/cursos.html">Cursos</a>
        </nav>
      </div>

      <div class="header__text">
        <h1 class="header__title">
          Para <span class="colortext">amantes</span> del cafe
        </h1>
        <p class="header__p">nuestro blog de cafe para todos</p>
      </div>
    </header>

    <div class="contenedor principal__content">
      <main>
        <h2 class="principal__title">Nuestro blog</h2>

        <article class="entrada">
          <div class="entrada__imagen">
            <img loading="lazy" src="/img/blog1.webp" alt="imagen blog" />
          </div>

          <div class="entrada__contenido">
            <h3 class="entrada__contenido--title">Tipos de molienda de cafe</h3>
            <p class="entrada__contenido--p">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
              consequuntur sed obcaecati cumque dolor error optio placeat qui,
              quidem eligendi?
            </p>
            <a class="boton boton--primario" href="/pages/entrada.html">Leer mas</a>
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <img loading="lazy" src="/img/blog2.webp" alt="imagen blog" />
          </div>

          <div class="entrada__contenido">
            <h3 class="entrada__contenido--title">Recetas con cafe</h3>
            <p class="entrada__contenido--p">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
              consequuntur sed obcaecati cumque dolor error optio placeat qui,
              quidem eligendi?
            </p>
            <a class="boton boton--primario" href="/pages/entrada.html">Leer mas</a>
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <img loading="lazy" src="/img/blog3.webp" alt="imagen blog" />
          </div>

          <div class="entrada__contenido">
            <h3 class="entrada__contenido--title">
              Cuales son los beneficios del cafe?
            </h3>
            <p class="entrada__contenido--p">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
              consequuntur sed obcaecati cumque dolor error optio placeat qui,
              quidem eligendi?
            </p>
            <a class="boton boton--primario" href="/pages/entrada.html">Leer mas</a>
          </div>
        </article>
      </main>

      <aside class="side">
        <h2 class="principal__title">Cursos y talleres</h2>

        <ul class="cursos">
          <li class="widget__curso">
            <h3 class="widget__title">Tecnicas de extración de cafe</h3>
            <p class="widget__curso--label">
              Precio:
              <span class="widget__curso--info">gratis</span>
            </p>
            <p class="widget__curso--label">
              Cupos:
              <span class="widget__curso--info">15</span>
            </p>
            <a class="boton boton--secundario" href="#">Inscribirse</a>
          </li>

          <li class="widget__curso">
            <h3 class="widget__title">Barista profesional</h3>
            <p class="widget__curso--label">
              Precio:
              <span class="widget__curso--info">$25</span>
            </p>
            <p class="widget__curso--label">
              Cupos:
              <span class="widget__curso--info">15</span>
            </p>
            <a class="boton boton--secundario" href="#">Inscribirse</a>
          </li>
        </ul>
      </aside>
    </div>


    <footer>
      <div class="navbar">
        <a href="/index.html"><img class="navbar__logo" src="/img/logo1.svg" alt="Logo ukiyo" /></a>
        <nav class="navbar__nav">
          <a href="/index.html">Home</a>
          <a href="/pages/about-us.html">Nosotros</a>
          <a href="/pages/contacto.html">Contacto</a>
          <a href="/pages/cursos.html">Cursos</a>
        </nav>
      </div>
    </footer>

  </body>
</html>
